\relax 
\citation{DBLP:journals/mscs/Goubault00a,DBLP:conf/concur/GoubaultJ92}
\citation{DBLP:journals/entcs/HerlihyRT02}
\citation{DBLP:conf/mfcs/Sangiorgi95,DBLP:conf/lics/Sangiorgi04}
\@writefile{toc}{\contentsline {title}{Knots as processes: knot theory embeds in the $\pi $-calculus}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape  L.G. Meredith\unskip {} \and David F. Snyder\unskip {} \endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{FunctionsAsProcesses}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $\pi $-calculus in a nutshell}{2}}
\newlabel{Pinut}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Note for mathematicians}{2}}
\newlabel{mathnote}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\pi $-calculus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural congruence}{3}}
\citation{milner91polyadicpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operational semantics}{4}}
\citation{DBLP:conf/lics/Sangiorgi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bisimulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linking abstractions and other process constructions}{5}}
\newlabel{linkingabs}{{2.6}{5}}
\newlabel{linkingident}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knots and their representations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A short history of knot diagrams}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauss, Listing, and knot projections}{6}}
\citation{Kirkman1885The-enumeration}
\citation{Tait}
\citation{Little1885On-knots-with-a}
\citation{Little1890Alternate-pm-kn}
\citation{Little1900Non-alternate-p}
\citation{Conway1970An-enumeration-}
\citation{Tait}
\citation{Conway1970An-enumeration-}
\citation{Little1900Non-alternate-p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kirkman, Tait, and Little}{7}}
\newlabel{sub:kirkman_and_tait}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reidemeister}{7}}
\newlabel{sub:reidemeister}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conway}{7}}
\newlabel{sub:conway}{{3.5}{7}}
\citation{Caudron1981-Classification}
\citation{Bangert2002Algorithmic-Pro}
\citation{DT}
\citation{Tait}
\citation{SchareinPhD}
\citation{Calvo1997Knot-enumeratio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dowker and Thistlethwaite}{8}}
\newlabel{sub:dowker_and_thistlethwaite}{{3.6}{8}}
\newlabel{thm:DT_prime}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calvo's algorithm}{8}}
\newlabel{sub:calvo_s_algorithm}{{3.7}{8}}
\citation{Hoste2005The-enumeration}
\citation{Rankin2004Enumerating-I}
\citation{Rankin2004Enumerating-II}
\citation{Hoste2005The-enumeration}
\citation{LivingstonText}
\citation{sossinskyknotsandbraids}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Rankin, Flint and Schermann's algorithm}{9}}
\newlabel{sub:rankin_flint_and_schermann_s_algorithm}{{3.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reidemeister moves}{9}}
\newlabel{sec:reidemeister_moves}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three Reidemeister moves}}{10}}
\newlabel{RMoves}{{1}{10}}
\newlabel{simplificationLemma}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Gaussian code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Dowker-Thistlethwaite code}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The encoding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: encoding the trefoil as a process}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure illustrates encoding the trefoil as a process}}{12}}
\newlabel{trefoil}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The general encoding}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DT-constraints}}{13}}
\newlabel{constraints}{{3}{13}}
\citation{sossinskyknotsandbraids}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambient isotopy as weak bisimilarity}{14}}
\newlabel{MainThm}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One direction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding the Reidemeister moves}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\Omega _1$}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\Omega _2$}{15}}
\@writefile{toc}{\contentsline {paragraph}{$\Omega _3$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The other direction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}From prime knots to composites via parallel composition}{16}}
\newlabel{knotcomp}{{31}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Old invariants from new: the Kauffman bracket}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generalizing crossings and virtual knots}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Braids and tangles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Knot invariants as program invariants}{18}}
\bibstyle{plain}
\bibdata{main}
\bibcite{Bangert2002Algorithmic-Pro}{1}
\bibcite{Calvo1997Knot-enumeratio}{2}
\bibcite{Caudron1981-Classification}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Other calculi, other bisimulations and geometry as behavior}{19}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{19}}
\bibcite{Conway1970An-enumeration-}{4}
\bibcite{DT}{5}
\bibcite{DBLP:journals/mscs/Goubault00a}{6}
\bibcite{DBLP:conf/concur/GoubaultJ92}{7}
\bibcite{DBLP:journals/entcs/HerlihyRT02}{8}
\bibcite{Hoste2005The-enumeration}{9}
\bibcite{Kirkman1885The-enumeration}{10}
\bibcite{Little1885On-knots-with-a}{11}
\bibcite{Little1890Alternate-pm-kn}{12}
\bibcite{Little1900Non-alternate-p}{13}
\bibcite{LivingstonText}{14}
\bibcite{FunctionsAsProcesses}{15}
\bibcite{milner91polyadicpi}{16}
\bibcite{sossinskyknotsandbraids}{17}
\bibcite{Rankin2004Enumerating-I}{18}
\bibcite{Rankin2004Enumerating-II}{19}
\bibcite{DBLP:conf/mfcs/Sangiorgi95}{20}
\bibcite{DBLP:conf/lics/Sangiorgi04}{21}
\bibcite{SchareinPhD}{22}
\bibcite{Tait}{23}
