\begin{thebibliography}{10}

\bibitem{Bangert2002Algorithmic-Pro}
P.~D. Bangert.
\newblock {\em Algorithmic Problems in the Braid Groups}.
\newblock PhD thesis, University College London, 2002.

\bibitem{Calvo1997Knot-enumeratio}
Jorge~Alberto Calvo.
\newblock Knot enumeration through flypes and twisted splices.
\newblock {\em J. Knot Theory Ramifications}, 6(6):785--798, 1997.

\bibitem{Caudron1981-Classification}
A.~Caudron.
\newblock Classification des noeuds et des enlacements.
\newblock Prepublication Math. d'Orsay, Orsay, France: Universite Paris-Sud,
  1981.

\bibitem{Conway1970An-enumeration-}
J.~H. Conway.
\newblock An enumeration of knots and links, and some of their algebraic
  properties.
\newblock In J.~Leech, editor, {\em Computational Problems in Abstract Algebra
  (Proc. Conf., Oxford, 1967)}, pages 329--358. Pergamon, Oxford, 1970.

\bibitem{DT}
C.~H. Dowker and Morwen~B. Thistlethwaite.
\newblock Classification of knot projections.
\newblock {\em Topology Appl.}, 16(1):19--31, 1983.

\bibitem{DBLP:journals/mscs/Goubault00a}
Eric Goubault.
\newblock Geometry and concurrency: a user's guide.
\newblock {\em Mathematical Structures in Computer Science}, 10(4):411--425,
  2000.

\bibitem{DBLP:conf/concur/GoubaultJ92}
Eric Goubault and Thomas~P. Jensen.
\newblock Homology of higher dimensional automata.
\newblock In Rance Cleaveland, editor, {\em CONCUR}, volume 630 of {\em Lecture
  Notes in Computer Science}, pages 254--268. Springer, 1992.

\bibitem{DBLP:journals/entcs/HerlihyRT02}
Maurice Herlihy, Sergio Rajsbaum, and Mark~R. Tuttle.
\newblock An overview of synchronous message-passing and topology.
\newblock {\em Electr. Notes Theor. Comput. Sci.}, 39(2), 2001.

\bibitem{Hoste2005The-enumeration}
Jim Hoste.
\newblock The enumeration and classification of knots and links.
\newblock In {\em Handbook of knot theory}, pages 209--232. Elsevier B. V.,
  Amsterdam, 2005.

\bibitem{Kirkman1885The-enumeration}
T.~P. Kirkman.
\newblock The enumeration, description, and construction of knots of fewer than
  ten crossings.
\newblock {\em Trans. Roy. Soc. Edin.}, 32:281--309, 1885.

\bibitem{Little1885On-knots-with-a}
C.~N. Little.
\newblock On knots, with a census to order 10.
\newblock {\em Trans. Conn. Acad. Sci.}, 18:374--378, 1885.

\bibitem{Little1890Alternate-pm-kn}
C.~N. Little.
\newblock Alternate $\pm$ knots of order 11.
\newblock {\em Trans. Roy. Soc. Edin.}, 36:253--255, 1890.

\bibitem{Little1900Non-alternate-p}
C.~N. Little.
\newblock Non-alternate $\pm$ knots.
\newblock {\em Trans. Roy. Soc. Edin.}, 39:771--778, 1900.

\bibitem{LivingstonText}
Charles Livingston.
\newblock {\em Knot Theory}.
\newblock Carus Mathematical Monographs. MAA, 1993.

\bibitem{FunctionsAsProcesses}
Robin Milner.
\newblock Functions as processes.
\newblock {\em MSCS}, 2(2):119--141, 1992.

\bibitem{milner91polyadicpi}
Robin Milner.
\newblock The polyadic $\pi$-calculus: A tutorial.
\newblock {\em Logic and Algebra of Specification}, Springer-Verlag, 1993.

\bibitem{sossinskyknotsandbraids}
V.~V. Prasolov and A.~B. Sossinsky.
\newblock {\em Knots, links, braids and 3-manifolds}, volume 154 of {\em
  Translations of Mathematical Monographs}.
\newblock American Mathematical Society, Providence, RI, 1997.
\newblock An introduction to the new invariants in low-dimensional topology,
  Translated from the Russian manuscript by Sossinsky [Sosinski\u\i].

\bibitem{Rankin2004Enumerating-I}
Stuart Rankin, Ortho Flint, and John Schermann.
\newblock Enumerating the prime alternating knots. {I}.
\newblock {\em J. Knot Theory Ramifications}, 13(1):57--100, 2004.

\bibitem{Rankin2004Enumerating-II}
Stuart Rankin, Ortho Flint, and John Schermann.
\newblock Enumerating the prime alternating knots. {II}.
\newblock {\em J. Knot Theory Ramifications}, 13(1):101--149, 2004.

\bibitem{DBLP:conf/mfcs/Sangiorgi95}
Davide Sangiorgi.
\newblock On the proof method for bisimulation (extended abstract).
\newblock In Jir\'{\i} Wiedermann and Petr H{\'a}jek, editors, {\em MFCS},
  volume 969 of {\em Lecture Notes in Computer Science}, pages 479--488.
  Springer, 1995.

\bibitem{DBLP:conf/lics/Sangiorgi04}
Davide Sangiorgi.
\newblock Bisimulation: From the origins to today.
\newblock In {\em LICS}, pages 298--302. IEEE Computer Society, 2004.

\bibitem{SchareinPhD}
Robert~G. Scharein.
\newblock {\em Interactive Topological Drawing}.
\newblock PhD thesis, Department of Computer Science, The University of British
  Columbia, 1998.

\bibitem{Tait}
P.G. Tait.
\newblock On knots, i, ii, iii.
\newblock In {\em Scientific Papers}, volume~1, pages 273--347. Cambridge
  University Press, Cambridge, 1898.

\end{thebibliography}
