\relax 
\citation{DBLP:conf/concur/GoubaultJ92}
\citation{DBLP:journals/mscs/Goubault00a}
\citation{DBLP:journals/entcs/HerlihyRT02}
\citation{DBLP:conf/lics/Sangiorgi04}
\citation{DBLP:conf/mfcs/Sangiorgi95}
\@writefile{toc}{\contentsline {title}{Knots as processes: knot theory embeds in the $\pi $-calculus}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape  L.G. Meredith\unskip {} \and David F. Snyder\unskip {} \endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}}
\citation{FunctionsAsProcesses}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $\pi $-calculus in a nutshell}{2}}
\newlabel{Pinut}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Note for mathematicians}{2}}
\newlabel{mathnote}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\pi $-calculus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural congruence}{3}}
\citation{milner91polyadicpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operational semantics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bisimulation}{4}}
\citation{DBLP:conf/lics/Sangiorgi04}
\citation{LivingstonText}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linking abstractions and other process constructions}{5}}
\newlabel{linkingabs}{{2.6}{5}}
\newlabel{linkingident}{{7}{5}}
\citation{sossinskyknotsandbraids}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reidemeister moves}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three Reidemeister moves}}{6}}
\newlabel{RMoves}{{1}{6}}
\newlabel{simplificationLemma}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dowker-Thistlethwaite code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The encoding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An example: the trefoil as a process}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure illustrates encoding the trefoil as a process}}{8}}
\newlabel{trefoil}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The general encoding}{9}}
\citation{sossinskyknotsandbraids}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DT-constraints}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ambient isotopy as weak bisimilarity}{10}}
\newlabel{MainThm}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One direction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding the Reidemeister moves}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\Omega _1$}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\Omega _2$}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\Omega _3$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The other direction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From prime knots to composites via parallel composition}{12}}
\newlabel{knotcomp}{{31}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Old invariants from new: the Kauffman bracket}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generalizing crossings and virtual knots}{14}}
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Braids and tangles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Knot invariants as program invariants}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other calculi, other bisimulations and geometry as behavior}{15}}
\bibcite{DBLP:journals/mscs/Goubault00a}{1}
\bibcite{DBLP:conf/concur/GoubaultJ92}{2}
\bibcite{DBLP:journals/entcs/HerlihyRT02}{3}
\bibcite{LivingstonText}{4}
\bibcite{FunctionsAsProcesses}{5}
\bibcite{milner91polyadicpi}{6}
\bibcite{sossinskyknotsandbraids}{7}
\bibcite{DBLP:conf/mfcs/Sangiorgi95}{8}
\bibcite{DBLP:conf/lics/Sangiorgi04}{9}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{16}}
