\relax 
\citation{Quantum1}
\citation{Quantum2}
\citation{DNA1}
\citation{Hoste2005The-enumeration}
\citation{Rankin2004Enumerating-I}
\citation{Rankin2004Enumerating-II}
\citation{KnotsTo16}
\citation{milner91polyadicpi}
\citation{ParrowWalker}
\citation{SangiorgiWalker}
\citation{DBLP:conf/lics/Sangiorgi04}
\citation{Sangiorgi95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of contributions and outline of paper}{1}}
\citation{CairesC03}
\citation{Caires04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{2}}
\newlabel{seqex}{{2.2}{3}}
\newlabel{knotex}{{2.3}{3}}
\newlabel{chemex}{{2.4}{3}}
\citation{MilnerCCS80}
\citation{CSP}
\citation{CSP1}
\citation{CSP2}
\citation{CSP3}
\citation{ParrowWalker}
\citation{CairesC04}
\citation{CairesC03}
\citation{Caires04}
\citation{MeredithR05}
\citation{meredith2005rho}
\citation{AbadiB02}
\citation{AbadiB03}
\citation{BrownLM05}
\citation{LaneveZ05}
\citation{BrownLM05}
\citation{djoin}
\citation{JoCaml}
\citation{WojciechowskiS99}
\citation{BrownLM05}
\citation{LaneveZ05}
\citation{MeredithB03}
\citation{Cardelli04}
\citation{DanosL03}
\citation{RegevS03}
\citation{PriamiRSS01}
\citation{Milner93}
\citation{Fokkink}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concurrent process calculi and spatial logics }{4}}
\newlabel{sec:concurrent_process_calculi_and_spatial_logics_}{{3}{4}}
\citation{MilnerS92}
\citation{SangiorgiWalker}
\citation{Sangiorgi95}
\citation{hop}
\citation{Abramsky2005Algorithmic-Gam}
\citation{Caires04}
\citation{milner92techniques}
\citation{SangiorgiWalker}
\citation{Sangiorgi95}
\citation{hop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The general encoding}{5}}
\citation{Read1977On-the-Gauss-cr}
\citation{DT}
\citation{Conway1970An-enumeration-}
\citation{Rankin2004Enumerating-I}
\citation{Rankin2004Enumerating-II}
\citation{Listing1848Vorstudien-zur-}
\citation{LivingstonText}
\newlabel{vcode}{{3.6}{6}}
\newlabel{grapheqthm}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A summary of knot presentations}{6}}
\newlabel{sec:notation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knot presentations}{6}}
\citation{Read1977On-the-Gauss-cr}
\citation{Tait}
\citation{Kirkman1885The-enumeration}
\citation{Tait}
\citation{Little1885On-knots-with-a}
\citation{Little1890Alternate-pm-kn}
\citation{Little1900Non-alternate-p}
\citation{ReidemeisterMoves}
\citation{LivingstonText}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regular knot projections}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Gauss code.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tait, Little, and Kirkman.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Reidemeister moves.}{7}}
\citation{Conway1970An-enumeration-}
\citation{Conway1970An-enumeration-}
\citation{Caudron1981-Classification}
\citation{Bangert2002Algorithmic-Pro}
\citation{DT}
\citation{SchareinPhD}
\citation{DT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The three Reidemeister moves. The topmost move will be referred to as $R_1$, the middle one as $R_2$, and the bottommost as $R_3$. For any one of these moves $R$, we write $R^{\to }(K)$ (resp. $R^\leftarrow $(K)) if the move has been applied left-to-right (resp. right-to-left) to the knot diagram $K$.}}{8}}
\newlabel{fig:RMoves}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Knotation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Dowker-Thistlethwaite Codes (DT codes)}{8}}
\newlabel{ssub:dowker_thistlethwaite_codes}{{4.1.6}{8}}
\citation{Calvo1997Knot-enumeratio}
\citation{Rankin2004Enumerating-I}
\citation{Rankin2004Enumerating-II}
\citation{Rankin2004EnumeratingLinks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}From Calvo to Rankin, Flint, and Schermann}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desirable properties for a knot presentation system }{9}}
\newlabel{sub:desirable_properties_for_a_knot_notation_system_}{{4.2}{9}}
\citation{SchareinPhD}
\citation{SangiorgiWalker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A meta-knotation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knots as processes}{11}}
\newlabel{sec:knots_as_processes}{{5}{11}}
\citation{Conway1970An-enumeration-}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crossing processes}{12}}
\newlabel{sub:crossing_processes}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Crossing process }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wirings}{12}}
\newlabel{sub:wirings}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An example: the trefoil knot as a process}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The $3_1$ (trefoil) knot as process. The ports in the circuit diagram have been labeled with the corresponding subscripted index in the process expression of the text.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The distinguishing power of dynamics}{14}}
\newlabel{sub:dynamic distinction}{{5.4}{14}}
\citation{DBLP:conf/lics/Sangiorgi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The syntax and semantics of the notation system}{15}}
\newlabel{sub:the_syntax_and_semantics_of_the_notation_system}{{5.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Process grammar}{15}}
\newlabel{subsub:process_grammar}{{5.5.1}{15}}
\citation{SangiorgiWalker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Structural congruence}{16}}
\@writefile{toc}{\contentsline {paragraph}{Free and bound names and alpha-equivalence.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Operational semantics}{16}}
\citation{milner91polyadicpi}
\citation{DBLP:conf/concur/SangiorgiM92}
\citation{DBLP:conf/concur/Pous06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Bisimulation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Contexts}{17}}
\newlabel{example:trefoilcontext}{{5.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main theorem: proof sketch}{18}}
\newlabel{sub:main_thm_proof_sketch}{{6}{18}}
\@writefile{toc}{\contentsline {paragraph}{Prime versus composite knots.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forward direction. $ K_1 \sim K_2 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}[\tmspace  -\thinmuskip {.1667em}[K_1 ]\tmspace  -\thinmuskip {.1667em}] \simeq [\tmspace  -\thinmuskip {.1667em}[K_2 ]\tmspace  -\thinmuskip {.1667em}]$}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure illustrates a Reidemeister move of the first type as reflected in the context $M$ of the $3_1$ knot, as given in Ex. 5.8\hbox {}. }}{21}}
\newlabel{fig:TrefoilContextIllustration}{{4}{21}}
\newlabel{context}{{6.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Reidemeister moves as bisimilarity-preserving transformations. Cf. Fig. 1\hbox {}}}{22}}
\newlabel{fig:RMovesAsXforms}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reverse direction. $ K_1 \sim K_2 \Leftarrow [\tmspace  -\thinmuskip {.1667em}[K_1 ]\tmspace  -\thinmuskip {.1667em}] \simeq [\tmspace  -\thinmuskip {.1667em}[K_2 ]\tmspace  -\thinmuskip {.1667em}]$}{23}}
\citation{CairesC03}
\citation{CairesC04}
\citation{Caires04}
\citation{Caires04}
\citation{Caires04}
\citation{Caires04}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unlikely characters: spatial logic for knots}{24}}
\newlabel{sub:characteristic_formulae}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Structural connectives}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Decideable satisfaction}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Characteristic formulae}{24}}
\citation{Caires04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Spatial logic formulae}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example formulae}{25}}
\newlabel{sub:example_formulae_}{{7.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Crossing as formula.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Crossing number constraints.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Knotation system properties}{26}}
\newlabel{sub:knot_system_props_recap}{{8.1}{26}}
\citation{W3C-XQ-2873221}
\citation{W3C-XQ-5631451}
\citation{Fallside:04:XSP}
\citation{Mendelsohn:04:XSP}
\citation{Biron:04:XSP}
\citation{kauffman-2005-VKNL}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Knot queries}{27}}
\newlabel{sub:knot_queries}{{8.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Braids, tangles, virtual knots, racks and quandles}{27}}
\newlabel{sub:braids_tangles_and_virtual_knots}{{8.3}{27}}
\citation{milner92techniques}
\citation{baez-2000-543}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Other calculi, other bisimulations and geometry as behavior}{28}}
\newlabel{sub:other_calculi_other_bisimulations_and_geometry_as_behavior}{{8.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: From DT-codes to processes}{28}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{30}}
\bibstyle{plain}
\bibdata{../../biblios/main.bib}
