<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>jktir.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>jktir.ack.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.conclusion.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.dtcodes.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.front.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.intro.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.knotations.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.knots2pi.tex</string>
			<key>lastUsed</key>
			<date>2010-09-01T04:10:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.knotsoft.overview.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.local.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.mainthm.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.pi.presentation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.process.calculi.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.proofsketch.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.slviaknots.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.tex</string>
			<key>lastUsed</key>
			<date>2010-09-01T04:10:19Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.trefoil.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir1.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ws-jktr.cls</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ws-jktr.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ws-jktr.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>jktir.knots2pi.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>63</integer>
		</dict>
		<key>jktir.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>jktir.knots2pi.tex</string>
		<string>jktir.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{777, 120}, {591, 729}}</string>
</dict>
</plist>
