<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>jktir.ack.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.conclusion.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.dtcodes.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.front.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.intro.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.knotations.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.knots2pi.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.knotsoft.overview.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.local.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.mainthm.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.pi.presentation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.process.calculi.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.proofsketch.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.slviaknots.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir.trefoil.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jktir1.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ws-jktr.cls</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ws-jktr.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ws-jktr.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{382, 43}, {591, 729}}</string>
</dict>
</plist>
