\begin{thebibliography}{10}

\bibitem{DBLP:conf/lics/2004}
{\em 19th IEEE Symposium on Logic in Computer Science (LICS 2004), 14-17 July
  2004, Turku, Finland, Proceedings}. IEEE Computer Society, 2004.

\bibitem{AbadiB02}
Mart\'{\i}n Abadi and Bruno Blanchet.
\newblock Analyzing security protocols with secrecy types and logic programs.
\newblock In {\em POPL}, pages 33--44, 2002.

\bibitem{AbadiB03}
Mart\'{\i}n Abadi and Bruno Blanchet.
\newblock Secrecy types for asymmetric communication.
\newblock {\em Theor. Comput. Sci.}, 3(298):387--415, 2003.

\bibitem{DBLP:conf/lics/Abramsky04}
Samson Abramsky.
\newblock High-level methods for quantum computation and information.
\newblock In {\em LICS\/} \cite{DBLP:conf/lics/2004}, pages 410--414.

\bibitem{DBLP:conf/calco/Abramsky05}
Samson Abramsky.
\newblock Abstract scalars, loops, and free traced and strongly compact closed
  categories.
\newblock In Jos{\'e}~Luiz Fiadeiro, Neil Harman, Markus Roggenbach, and Jan J.
  M.~M. Rutten, editors, {\em CALCO}, volume 3629 of {\em Lecture Notes in
  Computer Science}, pages 1--29. Springer, 2005.

\bibitem{Abramsky2005Algorithmic-Gam}
Samson Abramsky.
\newblock Algorithmic game semantics and static analysis.
\newblock In {\em SAS}, page~1, 2005.

\bibitem{DBLP:conf/lics/AbramskyC04}
Samson Abramsky and Bob Coecke.
\newblock A categorical semantics of quantum protocols.
\newblock In {\em LICS\/} \cite{DBLP:conf/lics/2004}, pages 415--425.

\bibitem{Barendregt84}
Hendrik~Pieter Barendregt.
\newblock {\em {The Lambda Calculus -- Its Syntax and Semantics}}, volume 103
  of {\em Studies in Logic and the Foundations of Mathematics}.
\newblock North-Holland, 1984.

\bibitem{CSP1}
S.~D. Brookes, C.~A.~R. Hoare, and A.~W. Roscoe.
\newblock A theory of communicating sequential processes.
\newblock {\em J. Assoc. Comput. Mach.}, 31(3):560--599, 1984.

\bibitem{Caires04}
Lu\'{\i}s Caires.
\newblock Behavioral and spatial observations in a logic for the pi-calculus.
\newblock In {\em FoSSaCS}, pages 72--89, 2004.

\bibitem{DBLP:conf/fossacs/Caires04}
Lu\'{\i}s Caires.
\newblock Behavioral and spatial observations in a logic for the pi-calculus.
\newblock In {\em FoSSaCS}, pages 72--89, 2004.

\bibitem{CairesC03}
Lu\'{\i}s Caires and Luca Cardelli.
\newblock A spatial logic for concurrency (part i).
\newblock {\em Inf. Comput.}, 186(2):194--235, 2003.

\bibitem{CairesC04}
Lu\'{\i}s Caires and Luca Cardelli.
\newblock A spatial logic for concurrency - ii.
\newblock {\em Theor. Comput. Sci.}, 322(3):517--565, 2004.

\bibitem{DBLP:journals/tcs/CairesC04}
Lu\'{\i}s Caires and Luca Cardelli.
\newblock A spatial logic for concurrency - ii.
\newblock {\em Theor. Comput. Sci.}, 322(3):517--565, 2004.

\bibitem{Cardelli04}
Luca Cardelli.
\newblock Brane calculi.
\newblock In {\em CMSB}, pages 257--278, 2004.

\bibitem{544199}
Isaac~L. Chuang and Michael~A. Nielsen.
\newblock {\em Quantum computation and quantum information}.
\newblock Cambridge University Press, New York, NY, USA, 2000.

\bibitem{DanosL03}
Vincent Danos and Cosimo Laneve.
\newblock Core formal molecular biology.
\newblock In {\em ESOP}, pages 302--318, 2003.

\bibitem{Dirac1930}
P.~A.~M. Dirac.
\newblock {\em The principles of quantum mechanics}.
\newblock Oxford, 4 edition, 1930.

\bibitem{Fokkink}
Wan Fokkink, Rob van Glabbeek, and Paulien de~Wind.
\newblock Compositionality of {H}ennessy-{M}ilner logic through structural
  operational semantics.
\newblock In {\em Fundamentals of computation theory}, volume 2751 of {\em
  Lecture Notes in Comput. Sci.}, pages 412--422. Springer, Berlin, 2003.

\bibitem{JoCaml}
C{\'e}dric Fournet, Fabrice~Le Fessant, Luc Maranget, and Alan Schmitt.
\newblock Jocaml: A language for concurrent distributed and mobile programming.
\newblock In {\em Advanced Functional Programming}, pages 129--158, 2002.

\bibitem{djoin}
C{\'e}dric Fournet, Georges Gontheir, Jean-Jacques L{\'e}vy, Luc Maranget, and
  Didier R{\'e}my.
\newblock A calculus of mobile agents.
\newblock In Ugo Montanari and Vladimiro Sassone, editors, {\em CONCUR 1996},
  volume 1119 of {\em Lecture Notes in Computer Science}, pages 406--421.
  Springer-Verlag, 1996.

\bibitem{DBLP:conf/popl/GayN05}
Simon~J. Gay and Rajagopal Nagarajan.
\newblock Communicating quantum processes.
\newblock In Jens Palsberg and Mart\'{\i}n Abadi, editors, {\em POPL}, pages
  145--157. ACM, 2005.

\bibitem{CSP}
C.~A.~R. Hoare.
\newblock {\em Communicating sequential processes}.
\newblock Prentice Hall International Series in Computer Science. Prentice Hall
  International, Englewood Cliffs, NJ, 1985.
\newblock With a foreword by Edsger W. Dijkstra.

\bibitem{CSP3}
C.~A.~R. Hoare.
\newblock Notes on communicating sequential systems.
\newblock In {\em Control flow and data flow: concepts of distributed
  programming (Marktoberdorf, 1984)}, volume~14 of {\em NATO Adv. Sci. Inst.
  Ser. F Comput. Systems Sci.}, pages 123--204. Springer, Berlin, 1985.

\bibitem{CSP2}
C.~A.~R. Hoare.
\newblock Algebraic specifications and proofs for communicating sequential
  processes.
\newblock In {\em Logic of programming and calculi of discrete design
  (Marktoberdorf, 1986)}, volume~36 of {\em NATO Adv. Sci. Inst. Ser. F Comput.
  Systems Sci.}, pages 277--300. Springer, Berlin, 1987.

\bibitem{BrownLM05}
Allen L.~Brown Jr., Cosimo Laneve, and L.~Gregory Meredith.
\newblock Piduce: A process calculus with native xml datatypes.
\newblock In Mario Bravetti, Le\"{\i}la Kloul, and Gianluigi Zavattaro,
  editors, {\em EPEW/WS-FM}, volume 3670 of {\em Lecture Notes in Computer
  Science}, pages 18--34. Springer, 2005.

\bibitem{LaneveZ05}
Cosimo Laneve and Gianluigi Zavattaro.
\newblock Foundations of web transactions.
\newblock In {\em FoSSaCS}, pages 282--298, 2005.

\bibitem{MeredithB03}
Greg Meredith and Steve Bjorg.
\newblock Contracts and types.
\newblock {\em Commun. ACM}, 46(10):41--47, 2003.

\bibitem{MeredithR05}
L.~Gregory Meredith and Matthias Radestock.
\newblock A reflective higher-order calculus.
\newblock {\em Electr. Notes Theor. Comput. Sci.}, 141(5):49--67, 2005.

\bibitem{meredith2005rho}
L.G. Meredith and Matthias Radestock.
\newblock A reflective higher-order calculus.
\newblock In Mirko Viroli, editor, {\em ETAPS 2005 Satellites}.
  Springer-Verlag, 2005.

\bibitem{milner92techniques}
R.~Milner and D.~Sangiorgi.
\newblock Techniques of weak bisimulation up-to, 1992.

\bibitem{MilnerCCS80}
Robin Milner.
\newblock {\em A Calculus of Communicating Systems}.
\newblock Springer Verlag, 1980.

\bibitem{Milner93}
Robin Milner.
\newblock Elements of interaction - turing award lecture.
\newblock {\em Commun. ACM}, 36(1):78--89, 1993.

\bibitem{milner91polyadicpi}
Robin Milner.
\newblock The polyadic $\pi$-calculus: A tutorial.
\newblock {\em Logic and Algebra of Specification}, Springer-Verlag, 1993.

\bibitem{ParrowWalker}
Robin Milner, Joachim Parrow, and David Walker.
\newblock A calculus of mobile processes. {I}, {II}.
\newblock {\em Inform. and Comput.}, 100(1):1--40, 41--77, 1992.

\bibitem{MilnerS92}
Robin Milner and Davide Sangiorgi.
\newblock Barbed bisimulation.
\newblock In {\em ICALP}, pages 685--695, 1992.

\bibitem{Gravitation}
Charles Misner, Kip~S. Thorne, and John~Archibald Wheeler.
\newblock {\em Gravitation}.
\newblock W. H. Freeman, San Francisco, CA, USA, 1973.

\bibitem{PriamiRSS01}
Corrado Priami, Aviv Regev, Ehud~Y. Shapiro, and William Silverman.
\newblock Application of a stochastic name-passing calculus to representation
  and simulation of molecular processes.
\newblock {\em Inf. Process. Lett.}, 80(1):25--31, 2001.

\bibitem{RegevS03}
Amitai Regev and Ehud~Y. Shapiro.
\newblock Cells as computation.
\newblock In {\em CMSB}, pages 1--3, 2003.

\bibitem{SangiorgiWalker}
David Sangiorgi and David Walker.
\newblock {\em The $\pi$-Calculus: A Theory of Mobile Processes}.
\newblock Cambridge University Press, 2001.

\bibitem{Sangiorgi95}
Davide Sangiorgi.
\newblock On the proof method for bisimulation (extended abstract).
\newblock In {\em MFCS}, pages 479--488, 1995.

\bibitem{hop}
Davide Sangiorgi.
\newblock Bisimulation in higher-order process calculi.
\newblock {\em Information and Computation}, 131:141--178, 1996.

\bibitem{DBLP:conf/flops/Selinger04}
Peter Selinger.
\newblock A brief survey of quantum programming languages.
\newblock In Yukiyoshi Kameyama and Peter~J. Stuckey, editors, {\em FLOPS},
  volume 2998 of {\em Lecture Notes in Computer Science}, pages 1--6. Springer,
  2004.

\bibitem{DBLP:conf/tlca/SelingerV05}
Peter Selinger and Benoit Valiron.
\newblock A lambda calculus for quantum computation with classical control.
\newblock In Pawel Urzyczyn, editor, {\em TLCA}, volume 3461 of {\em Lecture
  Notes in Computer Science}, pages 354--368. Springer, 2005.

\bibitem{bcsmith:phdthesis}
Brian~Cantwell Smith.
\newblock {\em Reflection and Semantics in a Procedural Language}.
\newblock PhD thesis, Massachusetts Institute of Technology, January 1982.

\bibitem{375178}
Gerald~Jay Sussman and Jack Wisdom.
\newblock {\em Structure and interpretation of classical mechanics}.
\newblock MIT Press, Cambridge, MA, USA, 2001.

\bibitem{DBLP:conf/fossacs/BreugelMOW03}
Franck van Breugel, Michael~W. Mislove, Jo{\"e}l Ouaknine, and James Worrell.
\newblock An intrinsic characterization of approximate probabilistic
  bisimilarity.
\newblock In Andrew~D. Gordon, editor, {\em FoSSaCS}, volume 2620 of {\em
  Lecture Notes in Computer Science}, pages 200--215. Springer, 2003.

\bibitem{MathematicalFoundationsQM}
J.~von Neumann.
\newblock {\em Mathematical Foundations of Quantum Mechanics}.
\newblock Princeton University Press, 1955.

\bibitem{319871}
Mitchell Wand and Daniel~P. Friedman.
\newblock The mystery of the tower revealed: a non-reflective description of
  the reflective tower.
\newblock In {\em LFP '86: Proceedings of the 1986 ACM conference on LISP and
  functional programming}, pages 298--307, New York, NY, USA, 1986. ACM Press.

\bibitem{HowComeTime}
John~A. Wheeler.
\newblock How come time?
\newblock In J.J. Halliwell, J.~Perez-Mercader, and W.H. Zurek, editors, {\em
  Physical Origins of Time Asymmetry}, pages 1--32, Cambridge, UK, 1994.
  Cambridge University Press.

\bibitem{WojciechowskiS99}
Pawel~T. Wojciechowski and Peter Sewell.
\newblock Nomadic pict: Language and infrastructure design for mobile agents.
\newblock In {\em ASA/MA}, pages 2--12, 1999.

\bibitem{DBLP:conf/concur/Yoshida98}
Nobuko Yoshida.
\newblock Minimality and separation results on asynchronous mobile processes:
  Representability theorems by concurrent combinators (extended abstract).
\newblock In Davide Sangiorgi and Robert de~Simone, editors, {\em CONCUR},
  volume 1466 of {\em Lecture Notes in Computer Science}, pages 131--146.
  Springer, 1998.

\end{thebibliography}
