%!PS-Adobe-3.0
%%Title: ()
%%CreationDate: (D:20081122154148-08'00')
%%DocumentMedia: y6.1474x8.0693 8.0693 6.1474 70 white ()
%%+ y9.1694x13.5736 13.5736 9.1694 70 white ()
%%+ y6.3134x9.9332 9.9332 6.3134 70 white ()
%%+ y12.9552x29.248 29.248 12.9552 70 white ()
%%+ y61.6224x346.827 346.827 61.6224 70 white ()
%%+ y9.2026x53.5377 53.5377 9.2026 70 white ()
%%+ y98.9572x346.827 346.827 98.9572 70 white ()
%%+ y9.1694x10.1711 10.1711 9.1694 70 white ()
%%Pages: 12
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store pdfgetpage pdfshowpage } def
GS_PDF_ProcSet begin
pdfdict begin
%%EndProlog
%%BeginSetup
(_region_.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 pdfopen begin
 copy_trailer_attrs
%%EndSetup
%%Page: 1 1
%%PageMedia: y9.2026x53.5377
1 DoPDFPage
%%Page: 2 2
%%PageMedia: y6.1474x8.0693
2 DoPDFPage
%%Page: 3 3
%%PageMedia: y6.3134x9.9332
3 DoPDFPage
%%Page: 4 4
%%PageMedia: y9.1694x13.5736
4 DoPDFPage
%%Page: 5 5
%%PageMedia: y9.1694x10.1711
5 DoPDFPage
%%Page: 6 6
%%PageMedia: y12.9552x29.248
6 DoPDFPage
%%Page: 7 7
%%PageMedia: y9.1694x13.5736
7 DoPDFPage
%%Page: 8 8
%%PageMedia: y9.1694x10.1711
8 DoPDFPage
%%Page: 9 9
%%PageMedia: y98.9572x346.827
9 DoPDFPage
%%Page: 10 10
%%PageMedia: y61.6224x346.827
10 DoPDFPage
%%Page: 11 11
%%PageMedia: y9.1694x13.5736
11 DoPDFPage
%%Page: 12 12
%%PageMedia: y9.1694x10.1711
12 DoPDFPage
%%Trailer
currentdict pdfclose
end
end
end
%%EOF
