%!PS-Adobe-3.0
%%Title: ()
%%CreationDate: (D:20081122154626-08'00')
%%DocumentMedia: y12.0909x217.322 217.322 12.0909 70 white ()
%%Pages: 1
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store pdfgetpage pdfshowpage } def
GS_PDF_ProcSet begin
pdfdict begin
%%EndProlog
%%BeginSetup
(_region_.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 pdfopen begin
 copy_trailer_attrs
%%EndSetup
%%Page: 1 1
%%PageMedia: y12.0909x217.322
1 DoPDFPage
%%Trailer
currentdict pdfclose
end
end
end
%%EOF
