\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reflection, data and concurrency}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{11}}
\newlabel{sec:introduction}{{0.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}20-20 hindsight}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.0.1}Data-control coherence}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.0.2}Reflection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Summary of contributions and overview}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Overview of chapter}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}A function of history}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Data processing}{19}}
\citation{MilnerCCS80}
\citation{CSP}
\citation{CSP1}
\citation{CSP2}
\citation{CSP3}
\citation{ParrowWalker}
\citation{CairesC04}
\citation{CairesC03}
\citation{Caires04}
\citation{MeredithR05}
\citation{meredith2005rho}
\citation{AbadiB02}
\citation{AbadiB03}
\citation{BrownLM05}
\citation{LaneveZ05}
\citation{BrownLM05}
\citation{djoin}
\citation{JoCaml}
\citation{WojciechowskiS99}
\citation{BrownLM05}
\citation{LaneveZ05}
\citation{MeredithB03}
\citation{Cardelli04}
\citation{DanosL03}
\citation{RegevS03}
\citation{PriamiRSS01}
\citation{Milner93}
\citation{Fokkink}
\citation{MilnerS92}
\citation{SangiorgiWalker}
\citation{Sangiorgi95}
\citation{hop}
\citation{Abramsky2005Algorithmic-Gam}
\citation{Caires04}
\citation{milner92techniques}
\citation{SangiorgiWalker}
\citation{Sangiorgi95}
\citation{hop}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Re-introducing the polyadic $\pi $-calculus}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concurrent process calculi }{21}}
\newlabel{sec:concurrent_process_calculi}{{1.1}{21}}
\citation{FunctionsAsProcesses}
\citation{DBLP:conf/popl/JensenM03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Re-presenting the $\pi $-calculus}{22}}
\citation{milner91polyadicpi}
\citation{ParrowWalker}
\citation{FunctionsAsProcesses}
\citation{MilnerCCS80}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Process grammar}{23}}
\newlabel{subsub:process_grammar}{{1.1.1.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{ $\pi $-calculus grammar }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{ $\pi $-calculus free name calculation }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Structural congruence}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2.1}Free and bound names and alpha-equivalence.}{24}}
\citation{SangiorgiWalker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{ $\pi $-calculus structural equivalence }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Operational semantics}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{ $\pi $-calculus reduction relation }}{25}}
\citation{milner91polyadicpi}
\citation{DBLP:conf/concur/SangiorgiM92}
\citation{DBLP:conf/concur/Pous06}
\citation{DBLP:conf/lics/Sangiorgi04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Bisimulation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.5}Contexts}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{ $\pi $-calculus contexts }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution and communication}{27}}
\citation{Milner83SCCS}
\citation{meredith2005rho}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.6}Synchronization algebras}{28}}
\citation{meredith2005rho}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reflection}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A reflective calculus}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.7}Notation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{ $\rho $-calculus process grammar }}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.7.1}Notation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.8}Quote}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.9}Parallel}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.10}Lift and drop}{32}}
\citation{SangiorgiWalker}
\citation{Barendregt84}
\citation{Krivine-TheCurryHowardCorre}
\citation{ONAG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.11}Input and output}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.12}The null process}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The name game}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Free and bound names}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{ $\rho $-calculus free name calculation }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Structural congruence}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{ $\rho $-calculus structural equivalence }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Name equivalence}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{ $\rho $-calculus name equivalence }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Syntactic substitution}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6} Dynamic quote: an example }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Semantic substitution}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{ $\rho $-calculus semantic substitution }}{36}}
\citation{SangiorgiWalker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Operational Semantics}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{ $\rho $-calculus reduction relation }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Replication}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisimulation}{38}}
\citation{DBLP:journals/tcs/CairesC04}
\citation{DBLP:journals/tcs/CairesC04}
\citation{DBLP:conf/fossacs/Caires04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logic}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace logic}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{ namespace logic formulae }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{ namespace logic semantics }}{42}}
\citation{W3CInfoset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Syntactic sugar }{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Controlling access to namespaces}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Validating the structure of data}{43}}
\citation{W3CXSD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{ \texttt  {XML}-like schema }}{44}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}From calculi to language design}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and control}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Names and messages}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grammar}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions and future work}{49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.0.1}Acknowledgments.}{49}}
\bibstyle{plain}
\bibdata{main.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{ holOgram abstract syntax }}{50}}
\bibcite{AbadiB02}{1}
\bibcite{AbadiB03}{2}
\bibcite{DBLP:journals/tcs/Abramsky93}{3}
\bibcite{Abramsky2005Algorithmic-Gam}{4}
\bibcite{Barendregt84}{5}
\bibcite{CSP1}{6}
\bibcite{Caires04}{7}
\bibcite{CairesC03}{8}
\bibcite{CairesC04}{9}
\bibcite{Cardelli04}{10}
\bibcite{DanosL03}{11}
\bibcite{Fokkink}{12}
\bibcite{JoCaml}{13}
\bibcite{djoin}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {References}}{51}}
\bibcite{CSP}{15}
\bibcite{CSP3}{16}
\bibcite{CSP2}{17}
\bibcite{DBLP:conf/popl/JensenM03}{18}
\bibcite{BrownLM05}{19}
\bibcite{Krivine-TheCurryHowardCorre}{20}
\bibcite{LaneveZ05}{21}
\bibcite{MeredithB03}{22}
\bibcite{MeredithR05}{23}
\bibcite{meredith2005rho}{24}
\bibcite{milner92techniques}{25}
\bibcite{MilnerCCS80}{26}
\bibcite{Milner83SCCS}{27}
\bibcite{FunctionsAsProcesses}{28}
\bibcite{Milner93}{29}
\bibcite{milner91polyadicpi}{30}
\bibcite{ParrowWalker}{31}
\bibcite{MilnerS92}{32}
\bibcite{Phillips-Cardelli-Bioconcur04}{33}
\bibcite{DBLP:conf/concur/Pous06}{34}
\bibcite{DBLP:journals/cj/Priami95}{35}
\bibcite{PriamiRSS01}{36}
\bibcite{RegevS03}{37}
\bibcite{SangiorgiWalker}{38}
\bibcite{Sangiorgi95}{39}
\bibcite{hop}{40}
\bibcite{DBLP:conf/lics/Sangiorgi04}{41}
\bibcite{DBLP:conf/concur/SangiorgiM92}{42}
\bibcite{WojciechowskiS99}{43}
