\relax 
\@setckpt{scale.local}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{shared}{0}
\setcounter{numauthors}{0}
\setcounter{Example}{0}
\setcounter{subequation}{0}
\setcounter{OptionTest}{0}
\setcounter{numlist}{0}
\setcounter{ALGORITHM}{0}
\setcounter{APPLICATION}{0}
\setcounter{CASE}{0}
\setcounter{CLAIM}{0}
\setcounter{COROLLARY}{0}
\setcounter{DEFINITION}{0}
\setcounter{FORMULA}{0}
\setcounter{LEMMA}{0}
\setcounter{PROPOSITION}{0}
\setcounter{QUESTION}{0}
\setcounter{REMARK}{0}
\setcounter{TEST}{0}
\setcounter{THEOREM}{0}
}
