\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{milner91polyadicpi}
\citation{biztalk}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{lgmemail}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{mremail}{{2 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\citation{lisp3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview and contributions}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The calculus}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Notation}{3}{subsubsection.0.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Quote}{3}{subsubsection.0.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Parallel}{3}{subsubsection.0.2.0.3}}
\citation{SangiorgiWalker}
\citation{Barendregt84}
\citation{Krivine-TheCurryHowardCorre}
\citation{ONAG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Lift and drop}{4}{subsubsection.0.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Input and output}{4}{subsubsection.0.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}The null process}{5}{subsubsection.0.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The name game}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Free and bound names}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural congruence}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Name equivalence}{6}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Syntactic substitution}{7}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Dynamic quote: an example }{8}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Semantic substitution}{8}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Operational Semantics}{8}{subsection.0.2.8}}
\citation{SangiorgiWalker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication}{10}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bisimulation}{10}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting $\pi $-calculus}{11}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\pi $-calculus}{12}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structural congruence}{12}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operational semantics}{12}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The translation}{13}{subsection.0.5.4}}
\citation{hop}
\citation{facile}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Higher-order {$\pi $-calculus}}{14}{subsection.0.5.5}}
\citation{DBLP:conf/tacs/Milner97}
\citation{DBLP:conf/concur/HermidaP95}
\citation{PavlovicD:CLNA}
\citation{GabbayMJ:picfm}
\citation{polysync}
\citation{Fontana}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{15}{section.0.6}}
\bibstyle{plain}
\bibdata{ex_nihilo_finco}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{16}{section*.1}}
\newlabel{LastPage}{{}{16}{\relax }{}{}}
