\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {title}{Notes on interpreting quantum mechanics in a reflective process calculus}{1}{chapter.1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape  L.G. Meredith\unskip {} \endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of contributions and outline of paper}{2}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QM - process calculi correspondences}}{3}{table.1.1}}
\citation{MilnerCCS80}
\citation{CSP}
\citation{CSP1}
\citation{CSP2}
\citation{CSP3}
\citation{ParrowWalker}
\citation{CairesC04}
\citation{CairesC03}
\citation{Caires04}
\citation{MeredithR05}
\citation{meredith2005rho}
\citation{AbadiB02}
\citation{AbadiB03}
\citation{BrownLM05}
\citation{LaneveZ05}
\citation{BrownLM05}
\citation{djoin}
\citation{JoCaml}
\citation{WojciechowskiS99}
\citation{BrownLM05}
\citation{LaneveZ05}
\citation{MeredithB03}
\citation{Cardelli04}
\citation{DanosL03}
\citation{RegevS03}
\citation{PriamiRSS01}
\citation{Milner93}
\citation{Fokkink}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrent process calculi and spatial logics }{4}{section.1.2}}
\newlabel{sec:concurrent_process_calculi_and_spatial_logics_}{{2}{4}{Concurrent process calculi and spatial logics \relax }{section.1.2}{}}
\citation{MilnerS92}
\citation{SangiorgiWalker}
\citation{Sangiorgi95}
\citation{hop}
\citation{Abramsky2005Algorithmic-Gam}
\citation{Caires04}
\citation{milner92techniques}
\citation{SangiorgiWalker}
\citation{Sangiorgi95}
\citation{hop}
\citation{MeredithR05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The syntax and semantics of the notation system}{5}{subsection.1.2.1}}
\newlabel{sub:the_syntax_and_semantics_of_the_notation_system}{{2.1}{5}{The syntax and semantics of the notation system\relax }{subsection.1.2.1}{}}
\newlabel{subsub:process_grammar}{{2.1}{5}{Process grammar\relax }{section*.1}{}}
\citation{SangiorgiWalker}
\@writefile{toc}{\contentsline {subsubsection}{Process grammar}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Structural congruence}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Free and bound names and alpha-equivalence.}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Name equivalence}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substitution}{7}{subsection.1.2.3}}
\newlabel{rem:no_self_referential_names}{{1}{8}{Substitution\relax }{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Dynamic quote: an example }{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operational semantics}{8}{section*.4}}
\citation{SangiorgiWalker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication}{9}{section.1.3}}
\citation{milner91polyadicpi}
\newlabel{rem:paradoxical_combinator}{{3}{10}{Replication\relax }{remark.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bisimulation}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contexts}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual duality}{11}{section*.7}}
\citation{MeredithR05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional notation}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation of QM}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supporting definitions}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{13}{section*.9}}
\newlabel{rem:multiplication_identities}{{4}{13}{Discussion\relax }{remark.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor product}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Tensor of sums}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Tensor of parallel compositions}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Tensor with dropped names}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Tensor of agents}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Annihilation}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum mechanics}{15}{subsection.1.4.2}}
\newlabel{tbl:core_qm_op_defns}{{4.2}{16}{Quantum mechanics\relax }{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces QM - operational definitions}}{16}{table.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Adjointness}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Basis for a basis}{17}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stern-Gerlach again}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling the experiment}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Space from behavior}{18}{section.1.6}}
\citation{DBLP:journals/tcs/CairesC04}
\@writefile{toc}{\contentsline {paragraph}{Proof sketch}{19}{section*.22}}
\citation{DBLP:journals/tcs/CairesC04}
\citation{DBLP:conf/fossacs/Caires04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Namespace logic: a Hennessy-Milner logic of reflection}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic sugar }{22}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{An example}{22}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Controlling access to namespaces}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The size of a formula}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{23}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Testing physical space}{23}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Effectivity and simulation}{23}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Quantum continuations}{24}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Quantum logic}{24}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Quantum probabiity}{24}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Quantum vs ``biological'' information}{24}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{25}{section*.32}}
\bibstyle{plain}
\bibdata{../../biblios/main.bib}
\bibcite{AbadiB02}{1}
\bibcite{AbadiB03}{2}
\bibcite{Abramsky2005Algorithmic-Gam}{3}
\bibcite{CSP1}{4}
\bibcite{Caires04}{5}
\bibcite{CairesC03}{6}
\bibcite{CairesC04}{7}
\bibcite{Cardelli04}{8}
\bibcite{DanosL03}{9}
\bibcite{Fokkink}{10}
\bibcite{JoCaml}{11}
\bibcite{djoin}{12}
\bibcite{CSP}{13}
\bibcite{CSP3}{14}
\bibcite{CSP2}{15}
\bibcite{BrownLM05}{16}
\bibcite{LaneveZ05}{17}
\bibcite{MeredithB03}{18}
\bibcite{MeredithR05}{19}
\bibcite{meredith2005rho}{20}
\bibcite{milner92techniques}{21}
\bibcite{MilnerCCS80}{22}
\bibcite{Milner93}{23}
\bibcite{milner91polyadicpi}{24}
\bibcite{ParrowWalker}{25}
\bibcite{MilnerS92}{26}
\bibcite{PriamiRSS01}{27}
\bibcite{RegevS03}{28}
\bibcite{SangiorgiWalker}{29}
\bibcite{Sangiorgi95}{30}
\bibcite{hop}{31}
\bibcite{WojciechowskiS99}{32}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix : reflection in more detail}{27}{section.1.8}}
\newlabel{appendix:rho_details}{{8}{27}{Appendix : reflection in more detail\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Name equivalence}{27}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Syntactic substitution}{28}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Semantic substitution}{30}{subsection.1.8.3}}
